<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.faldoria.dragontravelplus</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <dependencies>
        <dependency>
            <groupId>de.faldoria</groupId>
            <artifactId>raidcraft-api</artifactId>
            <version>1.12-0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.faldoria</groupId>
            <artifactId>rctravel</artifactId>
            <version>1.12-0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <name>DragonTravelPlus Parent</name>

    <parent>
        <groupId>de.faldoria</groupId>
        <artifactId>FaldoriaMasterPom</artifactId>
        <version>1.12-0.10</version>
    </parent>

    <repositories>
        <repository>
            <id>faldoria-deps</id>
            <url>http://repo.faldoria.de/artifactory/faldoria-repo/</url>
        </repository>
    </repositories>

    <modules>
        <module>plugin</module>
        <module>v1_12_R1</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>